<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой Фронтенд</title>
</head>
<body>
<h1>Простой Фронтенд</h1>
<h3>Текущий пользователь: </h3>
<a id="currentUser"></a>
<h3>Авторизован:</h3>
<a id="isAuthenticated"></a>
<hr>
<h1>Регистрация</h1>
<form id="registrationForm">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <button type="submit" onclick="register()">Зарегистрироваться</button>
</form>
<div id="registrationMessage"></div>
<hr>
<div>
    <h2>Авторизация</h2>
    <label for="login">Логин:</label>
    <input type="text" id="login" placeholder="Логин"><br>
    <label for="password1">Пароль:</label>
    <input type="password" id="password1" placeholder="Пароль"><br>
    <button type="submit" onclick="login()">Войти</button>
    <button type="submit" onclick="logout()">Выйти</button>
</div>
<pre id="response"></pre>
<hr>
<h1>Отправить файл</h1>
<form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput">
    <button type="button" onclick="uploadFile()">Загрузить файл</button>
</form>
<hr>
<div>
    <h2>Получить список файлов</h2>
    <button onclick="getFilesData()">Получить данные</button>
    <h1>User Files</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Filename</th>
            <th>Created At</th>
        </tr>
        </thead>
        <tbody id="fileTableBody">
        </tbody>
    </table>
</div>
<hr>

<script>
    async function login() {
        const login = document.getElementById("login").value;
        const password = document.getElementById("password1").value;

        const response = await fetch('http://127.0.0.1:8080/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username: login, password: password }),
        });

        const data = await response.json();
        document.getElementById("response").innerText = data.message;

        if (data.success === "true") {
            sessionStorage.setItem('isAuthenticated', 'true');
            sessionStorage.setItem('username', login);

            document.getElementById("currentUser").innerText = sessionStorage.getItem("username")
            document.getElementById("isAuthenticated").innerText = sessionStorage.getItem("isAuthenticated")
        }
    }

    async function logout() {
        const response = await fetch('http://127.0.0.1:8080/api/logout', {
            method: 'GET',
        });

        const data = await response.json();
        document.getElementById("response").innerText = data.message;

        if (data.success === "true") {
            sessionStorage.removeItem('isAuthenticated');
            sessionStorage.removeItem('username');
        }
    }

    async function waitFor200() {
        // Ожидаем статус 200
        const response = await fetch('http://127.0.0.1:8080/api/getFilesData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username: sessionStorage.getItem("username"),
                isAuthenticated: sessionStorage.getItem("isAuthenticated") }),
        })
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                }
            })
            .then(data => {
                console.log('Успешный ответ:', data);

                const fileTableBody = document.getElementById('fileTableBody');
                fileTableBody.innerHTML = '';

                // Парсинг и отображение данных
                data.forEach(file => {
                    const row = fileTableBody.insertRow();
                    row.insertCell(0).textContent = file.id;
                    row.insertCell(1).textContent = file.username;
                    row.insertCell(2).textContent = file.filename;
                    row.insertCell(3).textContent = new Date(file.created_at).toLocaleString();
                });
            });
    }

    async function getFilesData() {
        const response = await fetch('http://127.0.0.1:8080/api/getFilesData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: sessionStorage.getItem("username"),
                isAuthenticated: sessionStorage.getItem("isAuthenticated"),
            }),
        })
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                } else {
                    waitFor200();
                }
            })
            .then(data => {
                console.log('Успешный ответ:', data);

                const fileTableBody = document.getElementById('fileTableBody');
                fileTableBody.innerHTML = '';

                // Парсинг и отображение данных
                data.forEach(file => {
                    const row = fileTableBody.insertRow();
                    row.insertCell(0).textContent = file.id;
                    row.insertCell(1).textContent = file.username;

                    // Создаем ссылку на файл
                    const fileLink = document.createElement('a');
                    fileLink.textContent = file.filename;
                    fileLink.href = "http://127.0.0.1:8080/api/getFile?file=" + file.filename;

                    // Вставляем ссылку в ячейку
                    const cell = row.insertCell(2);
                    cell.appendChild(fileLink);

                    row.insertCell(3).textContent = new Date(file.created_at).toLocaleString();
                });
            });
    }

    async function register() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const email = document.getElementById("email").value;

        const response = await fetch('http://127.0.0.1:8080/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({username: username, password: password, email: email}),
        });

        const data = await response.json();
        document.getElementById("registrationMessage").innerText = data.message;

        if (data.success === "true") {
            sessionStorage.setItem('isAuthenticated', 'true');
            sessionStorage.setItem('username', username);

            document.getElementById("currentUser").innerText = sessionStorage.getItem("username")
            document.getElementById("isAuthenticated").innerText = sessionStorage.getItem("isAuthenticated")
        }
    }

    async function uploadFile() {
        const file = document.getElementById('fileInput').files[0];

        const formData = new FormData();
        formData.append('file', file);
        formData.append('username', sessionStorage.getItem("username"));

        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://127.0.0.1:8080/api/upload-file', true);

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    document.getElementById('message').textContent = 'Файл успешно загружен и сохранен на сервере.';
                } else {
                    document.getElementById('message').textContent = 'Ошибка при загрузке файла и имени.';
                }
            }
        };

        xhr.send(formData);
    }

    document.getElementById("currentUser").innerText = sessionStorage.getItem("username")
    document.getElementById("isAuthenticated").innerText = sessionStorage.getItem("isAuthenticated")
</script>
</body>
</html>